Конспект

name = 'пользователь'
print('Добрый день,', name, '.', sep = '')

print(5,7,8, sep='\n')

print(5,7,8)
print(9)

print(5,7,8, end = '')
print(9)

name = 'пользователь'
print(f'Добрый день, {name}' )

x = 10
y = 5
print(f'{x} * {y} / 2 = {x*y/2}')

print(f'{123:0>9}')

print(f'{123:0<9}')

print(f'{123:0^9}')

#int - преобразует строку в целое число

# float - преобразует строку в вещественное число

# % - остаток от деления

# / - деление

# // - целочисленное деление 

# ** - возведение в степень 

# 123 % 10 = 3

# 123 // 10 = 12
